{
  "name": "Gálvez 1519 | Departamentos Boutique",
  "short_name": "Gálvez 1519",
  "description": "Exclusivo proyecto residencial en El Tambo, Huancayo.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#e2e1df",
  "background_color": "#e2e1df",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/"
}
